body {
  font-family: Calibre, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  background-color: #fafafa;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

main {
  display: flex;
  justify-content: space-evenly;
  width: 1580px;
  margin: auto;
  margin-top: 2rem;
}

#items h1 {
  font-size: medium;
  padding: 0;
  margin-bottom: 3px;
  margin-top: 10px;
}

#items h2 {
  font-size: medium;
  font-weight: 400;
  margin-bottom: 3px;
  margin-top: 3px;
}

/* ---------------- Style items section ---------------- */

#items {
  min-width: 30%;
  max-width: 1150px;
  margin: 1rem;
}

#items .photo > img {
  width: 100%;
  object-fit: fill;
  padding: 0;
  margin: 0;
}

.photo {
  min-height: 65%;
  max-height: 70%;
  overflow: hidden;
}

#items > section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: top;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
}

#items > section.hidden {
  display: none;
}

/* Style the stack of cards */
.product-container {
  min-width: 300px;
  width: 29%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 2rem;
  padding: 1rem;
  position: relative;
  min-height: 580px;
}

/* Style each card */
.product-card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: start;
  background: white;
  border: 1px grey solid;
  border-radius: 5px;
  width: 330px;
  z-index: inherit;
  height: 580px;
  flex-shrink: 0;
  transition: transform .3s ease-in-out;
}

.title-card {
  z-index: 1;
  cursor: pointer;
}


/* Solitaire layout transitions */  

/* hide sku cards behind title card in stack while not spread */
.product-container:not(.spread) .title-card~.product-card {
  position: absolute;
  top: 24px;
  left: 24px;
  margin: 0;
  transition: transform .3s, position .3s; /* translate into place */
}

.product-container:not(.spread) .title-card:hover~.product-card {
  transform: translate(8px, -8px);
}

.title-card:hover:not(.spread) {
  transform: translateY(-1rem);
  z-index: 1;
}

/* change layout when deck is spread */
.spread .title-card~.product-card {
  margin: 0;
}

.product-container.spread {
  width: 100%;
  overflow-x: scroll;
}

/* spread product cards out from deck */
.spread .product-card:not(:first-child) {
  transition: transform .3s;
  margin-left: 20px;
}

/* move cards on hover */
.spread .product-card:hover {
  transform: translateY(-1rem);
}

/* shift other cards away from the one being hovered */
.spread .product-card:hover~.product-card {
  transform: translateY(0.5rem);
}

/* spacers for isolating spread decks */
#items > section > div {
  width: 0%;
  height: 0rem;
  transition: width .3s linear, height .8s ease-in-out;
}

#items > section > div.spread {
  width: 100%;
  height: 2rem;
}


/* style card interiors */

.card-contents {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  margin-top: 0.7rem;
  max-height: 35%;
  overflow: hidden;
}

.card-contents > p {
  background-color: #c8102e;
  color: white;
  border-radius: 1.6rem;
  position: absolute;
  top: 5px;
  right: 5px;
  margin: 0;
  line-height: 1.6rem;
  min-width: 8%;
  max-width: 50%;
  width: fit-content;
  text-align: center;
}

#items .title-card .card-search {
  color: white;
  background: #c8102e;
  width: 95%;
  margin: auto;
  margin-bottom: 3px;
  padding: 2.5%;
  border-radius: 4px;
  align-self: center;
  font-size: medium;
}


/* ---------------- Style sku dropdown ---------------- */

/* Style the button to open/close collapsible content */
.collapsible {
  align-self: flex-end;
  background-color: #c8102e;
  color: white;
  font-weight: 600;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 0.0625rem solid;
  border-radius: 0.25rem;
  outline: none;
  font-size: 15px;
  margin-top: 8px;
}

/* Add a background color to the button if clicked on */
.collapsible.active, .collapsible:hover {
  background-color: #a00d25;
}

/* Style the collapsible content. hidden by default */
.content {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fafafa;
  border: 1px whitesmoke solid;
  font-size: small;
  padding: 5px;
  padding-left: 0px;
  display: block;
  max-height: 35rem;
  width: 100%;
  color: black;
  box-sizing: border-box;
}

/* group the added details */
.content div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 2px;
  word-break: break-all;
}

/* space out text in the details */
.content .detail-desc {
  max-width: 55%;
  justify-self: flex-start;
  margin: 2px;
}

.content .detail-val {
  justify-self: flex-end;
  align-self: last baseline;
  margin: 2px;
}

#items .content {
  padding-bottom: 1rem;
  max-height: 100%;
  font-size: 14px;
}

#items .content h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.35rem;
  margin: 0.5rem;
  font-size: 16px;
}

#items div.photo > div.content > h3 + p {
  margin-bottom: 0.5rem;
  width: 80%;
}

.tooltip {
  display: inline;
  position: absolute;
  left: 10.25em;
  height: 1rem;
  width: 1rem;
}

p.tooltiptext {
  visibility: hidden;
  position: absolute;
  top: 15px;
  left: -7em;
  width: 210px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid black;
  padding: 5px 15px 5px 15px;

  font-size: 14px;
  font-weight: 400;
  word-break: normal;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  z-index: 1;
}

.scoreboost {
  background-color: rgba(200, 16, 46, 0.2);
}

#items .content span {
  font-weight: bold;
}

#items .content p:not(.detail-desc) {
  padding-left: 15px;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

/* content dropdown scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #c8102e;
}

::-webkit-scrollbar-thumb:active {
  background: #a00d25;
}


/* ---------------- Style loading animations ---------------- */

/* loading animation for item cards */
#items > section > div.load-items {
  width: 1150px;
  height: 100%;
  position: absolute;
  z-index: 15;
  animation: shimmerTile 2s forwards infinite;
  background-color: rgb(250, 250, 250);
  background-image: linear-gradient(90deg, rgb(250,250,250) 0px, rgb(229,230,231) 20%, rgb(250,250,250) 40%, rgb(250, 250, 250));
  background-repeat: no-repeat;
}

@keyframes shimmerTile {
  0% {
    background-position: -1150px 0;
  }
  100% {
    background-position: 1150px 0;
  }
}

/* ---------------- Style error popup ---------------- */

#error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 100%;
  margin: 1rem;
  padding: 5%;
}

#error p {
  width: 60%;
}

#error img {
  height: 2rem;
  width: 2rem;
  align-self: end;
}

#error.hidden {
  display: none;
}

/* use to hide filtered cards based on boost */
.hide-boost {
  display: none;
}

.hidden {
  display: none;
}

