body {
  font-family: Calibre, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  background-color: #fafafa;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: space-evenly;
  max-width: 1580px;
  margin: auto;
  margin-top: 1rem;
}

#items h1 {
  font-size: medium;
  padding: 0;
  margin-bottom: 3px;
  margin-top: 10px;
}

#items h2 {
  font-size: medium;
  font-weight: 400;
  /* line-height: 40%; */
  margin-bottom: 5px;
  margin-top: 5px;
}

/* #items h3 {
  font-size: medium;
  padding: 0;
  margin-bottom: 3px;
} */

/* ---------------- Style items section ---------------- */

#items img {
  width: 100%;
  object-fit: fill;
  padding: 0;
  margin: 0;
}

.photo {
  height: 375px;
  overflow: hidden;
}

#items {
  width: 1150px;
  margin: 1rem;
}

#items > section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: top;
  box-sizing: border-box;
  /* row-gap: 2vh; */
  margin: auto;
}

#items > section.hidden {
  display: none;
}

/* Style the stack of cards */
.product-container {
  width: 330px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 2rem;
  padding: 1.5rem;
  position: relative;
}

/* Style each card */
.product-card {
  display: flex;
  position: relative;
  flex-direction: column;
  background: white;
  border: 1px grey solid;
  border-radius: 5px;
  width: 330px;
  z-index: inherit;
  min-height: 580px;
  max-height: 580px;
  flex-shrink: 0;
  transition: transform .3s ease-in-out;
}

.title-card {
  z-index: 1;
}


/* Solitaire layout transitions */  

/* hide sku cards behind title card in stack */
.product-container:not(.spread) .title-card~.product-card {
  position: absolute;
  top: 24px;
  left: 24px;
  transition: transform .3s;
  margin-right: -50px;
}

.product-container:not(.spread) .title-card:hover~.product-card {
  display: block;
  transform: translate(8px, -8px);
}

.title-card:hover:not(.spread) {
  transform: translateY(-1rem);
  z-index: 1;
}

.spread .title-card~.product-card {
  display: block;
}

.product-container.spread {
  width: 100%;
  overflow-x: scroll;
}

/* spread product cards out from deck */
.spread .product-card:not(:first-child) {
  /* margin-left: -10px; */
  margin-left: 20px;
  /* transform: translateX(400px); */
}

/* move cards on hover */
.spread .product-card:hover {
  transform: translateY(-1rem);
}

/* shift other cards away from the one being hovered */
.spread .product-card:hover~.product-card {
  /* transform: translateX(10px); */
  transform: translateY(0.5rem);
}

/* spacers for isolating spread decks */
#items > section > div.spread {
  width: 100%;
  height: 2rem;
  transition: transform .4s ease-in-out;
}


/* style card interiors */

.card-contents {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 1rem;
}

.card-contents > p {
  background-color: #c8102e;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
  margin: 0;
  line-height: 1.6rem;
  min-width: 8%;
  max-width: 50%;
  width: fit-content;
  text-align: center;
}

.title-card .card-search {
  color: white;
  background: #c8102e;
  width: 95%;
  margin: auto;
  padding: 2.5%;
  border-radius: 4px;
  align-self: center;
  font-size: medium;
}


/* ---------------- Style sku dropdown ---------------- */

/* Style the button to open/close collapsible content */
.collapsible {
  align-self: flex-end;
  background-color: #c8102e;
  color: white;
  font-weight: 600;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 0.0625rem solid;
  border-radius: 0.25rem;
  outline: none;
  font-size: 15px;
  margin-top: 8px;
}

/* Add a background color to the button if it is clicked on */
.active, .collapsible:hover {
  background-color: #a00d25;
}

/* Style the collapsible content. hidden by default */
.content {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fafafa;
  border: 1px whitesmoke solid;
  font-size: small;
  padding: 5px;
  display: block;
  max-height: 380px;
  max-width: 330px;
}

/* group the added details */
.content > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 2px;
  word-break: break-all;
}

/* space out text in the details */
.content .detail-desc {
  max-width: 55%;
  justify-self: flex-start;
  margin: 2px;
}

.content .detail-val {
  justify-self: flex-end;
  align-self: last baseline;
  margin: 2px;
}

.scoreboost {
  background-color: rgba(200, 16, 46, 0.2);
}

/* content dropdown scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #c8102e;
}

::-webkit-scrollbar-thumb:active {
  background: #a00d25;
}


/* ---------------- Style loading animations ---------------- */

/* loading animation for item cards */
.load-items {
  width: 1150px;
  height: 100%;
  position: fixed;
  z-index: 1;
}

.loading {
  animation: shimmerTile 2s forwards infinite;
  background-color: rgb(250, 250, 250);
  background-image: linear-gradient(90deg, rgb(250,250,250) 0px, rgb(229,230,231) 20%, rgb(250,250,250) 40%, rgb(250, 250, 250));
  background-repeat: no-repeat;
}

@keyframes shimmerTile {
  0% {
    background-position: -1150px 0;
  }
  100% {
    background-position: 1150px 0;
  }
}


/* use to hide filtered cards based on boost */
.hide-boost {
  display: none;
  /* background-color: blue; */
}

.hidden {
  display: none;
}